# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'FlickrSearcher' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!
  
  # Pods for FlickrSearcher
  pod 'JSONModel'
  pod 'AFNetworking', '~> 3.0'
  
  target 'FlickrSearcherTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'FlickrSearcherUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
