// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		0561F05B3D4AF8AD0287B364 /* libPods-FlickrSearcherTests.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 72562197082D0E0F3895F719 /* libPods-FlickrSearcherTests.a */; };
		45A29B6A23CAEE1784542C23 /* libPods-FlickrSearcherUITests.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 382FBAD0DA958E12392896F2 /* libPods-FlickrSearcherUITests.a */; };
		A210CB2913980DC411A864DB /* libPods-FlickrSearcher.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 7519318A9F5706591AB25867 /* libPods-FlickrSearcher.a */; };
		E34DE24D2007855800E422F0 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = E34DE24C2007855800E422F0 /* AppDelegate.m */; };
		E34DE2502007855800E422F0 /* PhotoCollectionViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E34DE24F2007855800E422F0 /* PhotoCollectionViewController.m */; };
		E34DE2532007855800E422F0 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E34DE2512007855800E422F0 /* Main.storyboard */; };
		E34DE2552007855800E422F0 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E34DE2542007855800E422F0 /* Assets.xcassets */; };
		E34DE2582007855800E422F0 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E34DE2562007855800E422F0 /* LaunchScreen.storyboard */; };
		E34DE25B2007855800E422F0 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = E34DE25A2007855800E422F0 /* main.m */; };
		E34DE2652007855800E422F0 /* FlickrSearcherTests.m in Sources */ = {isa = PBXBuildFile; fileRef = E34DE2642007855800E422F0 /* FlickrSearcherTests.m */; };
		E34DE2702007855800E422F0 /* FlickrSearcherUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = E34DE26F2007855800E422F0 /* FlickrSearcherUITests.m */; };
		E34DE27F20078EB900E422F0 /* PhotoCollectionViewModel.m in Sources */ = {isa = PBXBuildFile; fileRef = E34DE27E20078EB900E422F0 /* PhotoCollectionViewModel.m */; };
		E34DE28220078F1600E422F0 /* Photo.m in Sources */ = {isa = PBXBuildFile; fileRef = E34DE28120078F1600E422F0 /* Photo.m */; };
		E34DE28520078FD400E422F0 /* SearchService.m in Sources */ = {isa = PBXBuildFile; fileRef = E34DE28420078FD400E422F0 /* SearchService.m */; };
		E34DE2882007908D00E422F0 /* PhotoViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = E34DE2872007908D00E422F0 /* PhotoViewCell.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		E34DE2612007855800E422F0 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E34DE2402007855800E422F0 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = E34DE2472007855800E422F0;
			remoteInfo = FlickrSearcher;
		};
		E34DE26C2007855800E422F0 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E34DE2402007855800E422F0 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = E34DE2472007855800E422F0;
			remoteInfo = FlickrSearcher;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		382FBAD0DA958E12392896F2 /* libPods-FlickrSearcherUITests.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-FlickrSearcherUITests.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		4BD9552DFD730C7384D5C5FA /* Pods-FlickrSearcherUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FlickrSearcherUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-FlickrSearcherUITests/Pods-FlickrSearcherUITests.release.xcconfig"; sourceTree = "<group>"; };
		6051F173D7F499F60270B010 /* Pods-FlickrSearcher.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FlickrSearcher.release.xcconfig"; path = "Pods/Target Support Files/Pods-FlickrSearcher/Pods-FlickrSearcher.release.xcconfig"; sourceTree = "<group>"; };
		66AF9630E76F84C5A4F4A31E /* Pods-FlickrSearcherTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FlickrSearcherTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-FlickrSearcherTests/Pods-FlickrSearcherTests.release.xcconfig"; sourceTree = "<group>"; };
		72562197082D0E0F3895F719 /* libPods-FlickrSearcherTests.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-FlickrSearcherTests.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		7519318A9F5706591AB25867 /* libPods-FlickrSearcher.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = "libPods-FlickrSearcher.a"; sourceTree = BUILT_PRODUCTS_DIR; };
		83E59260E503532787B02F8E /* Pods-FlickrSearcherTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FlickrSearcherTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-FlickrSearcherTests/Pods-FlickrSearcherTests.debug.xcconfig"; sourceTree = "<group>"; };
		8EB7208AB3D160F07D20F6F2 /* Pods-FlickrSearcher.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FlickrSearcher.debug.xcconfig"; path = "Pods/Target Support Files/Pods-FlickrSearcher/Pods-FlickrSearcher.debug.xcconfig"; sourceTree = "<group>"; };
		B8DD98C33E681203708E41F4 /* Pods-FlickrSearcherUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FlickrSearcherUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-FlickrSearcherUITests/Pods-FlickrSearcherUITests.debug.xcconfig"; sourceTree = "<group>"; };
		E34DE2482007855800E422F0 /* FlickrSearcher.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = FlickrSearcher.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E34DE24B2007855800E422F0 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		E34DE24C2007855800E422F0 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		E34DE24E2007855800E422F0 /* PhotoCollectionViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = PhotoCollectionViewController.h; sourceTree = "<group>"; };
		E34DE24F2007855800E422F0 /* PhotoCollectionViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = PhotoCollectionViewController.m; sourceTree = "<group>"; };
		E34DE2522007855800E422F0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E34DE2542007855800E422F0 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E34DE2572007855800E422F0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E34DE2592007855800E422F0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E34DE25A2007855800E422F0 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		E34DE2602007855800E422F0 /* FlickrSearcherTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = FlickrSearcherTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		E34DE2642007855800E422F0 /* FlickrSearcherTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = FlickrSearcherTests.m; sourceTree = "<group>"; };
		E34DE2662007855800E422F0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E34DE26B2007855800E422F0 /* FlickrSearcherUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = FlickrSearcherUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		E34DE26F2007855800E422F0 /* FlickrSearcherUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = FlickrSearcherUITests.m; sourceTree = "<group>"; };
		E34DE2712007855800E422F0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E34DE27D20078EB900E422F0 /* PhotoCollectionViewModel.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = PhotoCollectionViewModel.h; sourceTree = "<group>"; };
		E34DE27E20078EB900E422F0 /* PhotoCollectionViewModel.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = PhotoCollectionViewModel.m; sourceTree = "<group>"; };
		E34DE28020078F1600E422F0 /* Photo.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = Photo.h; sourceTree = "<group>"; };
		E34DE28120078F1600E422F0 /* Photo.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Photo.m; sourceTree = "<group>"; };
		E34DE28320078FD400E422F0 /* SearchService.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SearchService.h; sourceTree = "<group>"; };
		E34DE28420078FD400E422F0 /* SearchService.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SearchService.m; sourceTree = "<group>"; };
		E34DE2862007908D00E422F0 /* PhotoViewCell.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = PhotoViewCell.h; sourceTree = "<group>"; };
		E34DE2872007908D00E422F0 /* PhotoViewCell.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = PhotoViewCell.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E34DE2452007855800E422F0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A210CB2913980DC411A864DB /* libPods-FlickrSearcher.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E34DE25D2007855800E422F0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0561F05B3D4AF8AD0287B364 /* libPods-FlickrSearcherTests.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E34DE2682007855800E422F0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				45A29B6A23CAEE1784542C23 /* libPods-FlickrSearcherUITests.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		BF0108780517499AC57C9DF6 /* Pods */ = {
			isa = PBXGroup;
			children = (
				8EB7208AB3D160F07D20F6F2 /* Pods-FlickrSearcher.debug.xcconfig */,
				6051F173D7F499F60270B010 /* Pods-FlickrSearcher.release.xcconfig */,
				83E59260E503532787B02F8E /* Pods-FlickrSearcherTests.debug.xcconfig */,
				66AF9630E76F84C5A4F4A31E /* Pods-FlickrSearcherTests.release.xcconfig */,
				B8DD98C33E681203708E41F4 /* Pods-FlickrSearcherUITests.debug.xcconfig */,
				4BD9552DFD730C7384D5C5FA /* Pods-FlickrSearcherUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		C502680B1FCEDFDD4F94802A /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				7519318A9F5706591AB25867 /* libPods-FlickrSearcher.a */,
				72562197082D0E0F3895F719 /* libPods-FlickrSearcherTests.a */,
				382FBAD0DA958E12392896F2 /* libPods-FlickrSearcherUITests.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		E34DE23F2007855800E422F0 = {
			isa = PBXGroup;
			children = (
				E34DE24A2007855800E422F0 /* FlickrSearcher */,
				E34DE2632007855800E422F0 /* FlickrSearcherTests */,
				E34DE26E2007855800E422F0 /* FlickrSearcherUITests */,
				E34DE2492007855800E422F0 /* Products */,
				BF0108780517499AC57C9DF6 /* Pods */,
				C502680B1FCEDFDD4F94802A /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		E34DE2492007855800E422F0 /* Products */ = {
			isa = PBXGroup;
			children = (
				E34DE2482007855800E422F0 /* FlickrSearcher.app */,
				E34DE2602007855800E422F0 /* FlickrSearcherTests.xctest */,
				E34DE26B2007855800E422F0 /* FlickrSearcherUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E34DE24A2007855800E422F0 /* FlickrSearcher */ = {
			isa = PBXGroup;
			children = (
				E34DE24B2007855800E422F0 /* AppDelegate.h */,
				E34DE24C2007855800E422F0 /* AppDelegate.m */,
				E34DE24E2007855800E422F0 /* PhotoCollectionViewController.h */,
				E34DE24F2007855800E422F0 /* PhotoCollectionViewController.m */,
				E34DE2512007855800E422F0 /* Main.storyboard */,
				E34DE2542007855800E422F0 /* Assets.xcassets */,
				E34DE2562007855800E422F0 /* LaunchScreen.storyboard */,
				E34DE2592007855800E422F0 /* Info.plist */,
				E34DE25A2007855800E422F0 /* main.m */,
				E34DE27D20078EB900E422F0 /* PhotoCollectionViewModel.h */,
				E34DE27E20078EB900E422F0 /* PhotoCollectionViewModel.m */,
				E34DE28020078F1600E422F0 /* Photo.h */,
				E34DE28120078F1600E422F0 /* Photo.m */,
				E34DE28320078FD400E422F0 /* SearchService.h */,
				E34DE28420078FD400E422F0 /* SearchService.m */,
				E34DE2862007908D00E422F0 /* PhotoViewCell.h */,
				E34DE2872007908D00E422F0 /* PhotoViewCell.m */,
			);
			path = FlickrSearcher;
			sourceTree = "<group>";
		};
		E34DE2632007855800E422F0 /* FlickrSearcherTests */ = {
			isa = PBXGroup;
			children = (
				E34DE2642007855800E422F0 /* FlickrSearcherTests.m */,
				E34DE2662007855800E422F0 /* Info.plist */,
			);
			path = FlickrSearcherTests;
			sourceTree = "<group>";
		};
		E34DE26E2007855800E422F0 /* FlickrSearcherUITests */ = {
			isa = PBXGroup;
			children = (
				E34DE26F2007855800E422F0 /* FlickrSearcherUITests.m */,
				E34DE2712007855800E422F0 /* Info.plist */,
			);
			path = FlickrSearcherUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E34DE2472007855800E422F0 /* FlickrSearcher */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E34DE2742007855800E422F0 /* Build configuration list for PBXNativeTarget "FlickrSearcher" */;
			buildPhases = (
				9B7A1F2E61116106990C3766 /* [CP] Check Pods Manifest.lock */,
				E34DE2442007855800E422F0 /* Sources */,
				E34DE2452007855800E422F0 /* Frameworks */,
				E34DE2462007855800E422F0 /* Resources */,
				DA2ACBEA6FA5653A9EC20708 /* [CP] Embed Pods Frameworks */,
				D3FF2051922F4E6F9E4BBE8D /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = FlickrSearcher;
			productName = FlickrSearcher;
			productReference = E34DE2482007855800E422F0 /* FlickrSearcher.app */;
			productType = "com.apple.product-type.application";
		};
		E34DE25F2007855800E422F0 /* FlickrSearcherTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E34DE2772007855800E422F0 /* Build configuration list for PBXNativeTarget "FlickrSearcherTests" */;
			buildPhases = (
				B98B878F8C81F6925F3E5749 /* [CP] Check Pods Manifest.lock */,
				E34DE25C2007855800E422F0 /* Sources */,
				E34DE25D2007855800E422F0 /* Frameworks */,
				E34DE25E2007855800E422F0 /* Resources */,
				7F4B95BD1607B69D161F884E /* [CP] Embed Pods Frameworks */,
				51134E1F33CE30C70D4EDDB4 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				E34DE2622007855800E422F0 /* PBXTargetDependency */,
			);
			name = FlickrSearcherTests;
			productName = FlickrSearcherTests;
			productReference = E34DE2602007855800E422F0 /* FlickrSearcherTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		E34DE26A2007855800E422F0 /* FlickrSearcherUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E34DE27A2007855800E422F0 /* Build configuration list for PBXNativeTarget "FlickrSearcherUITests" */;
			buildPhases = (
				1704F00ACFFBA6DCCCFD5FDF /* [CP] Check Pods Manifest.lock */,
				E34DE2672007855800E422F0 /* Sources */,
				E34DE2682007855800E422F0 /* Frameworks */,
				E34DE2692007855800E422F0 /* Resources */,
				F841C4C3C748D14E0685C00A /* [CP] Embed Pods Frameworks */,
				1DCB1CA50F968D8400B73270 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				E34DE26D2007855800E422F0 /* PBXTargetDependency */,
			);
			name = FlickrSearcherUITests;
			productName = FlickrSearcherUITests;
			productReference = E34DE26B2007855800E422F0 /* FlickrSearcherUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E34DE2402007855800E422F0 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = "Akif Hossain";
				TargetAttributes = {
					E34DE2472007855800E422F0 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
					E34DE25F2007855800E422F0 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = E34DE2472007855800E422F0;
					};
					E34DE26A2007855800E422F0 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
						TestTargetID = E34DE2472007855800E422F0;
					};
				};
			};
			buildConfigurationList = E34DE2432007855800E422F0 /* Build configuration list for PBXProject "FlickrSearcher" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E34DE23F2007855800E422F0;
			productRefGroup = E34DE2492007855800E422F0 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E34DE2472007855800E422F0 /* FlickrSearcher */,
				E34DE25F2007855800E422F0 /* FlickrSearcherTests */,
				E34DE26A2007855800E422F0 /* FlickrSearcherUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E34DE2462007855800E422F0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E34DE2582007855800E422F0 /* LaunchScreen.storyboard in Resources */,
				E34DE2552007855800E422F0 /* Assets.xcassets in Resources */,
				E34DE2532007855800E422F0 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E34DE25E2007855800E422F0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E34DE2692007855800E422F0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		1704F00ACFFBA6DCCCFD5FDF /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-FlickrSearcherUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		1DCB1CA50F968D8400B73270 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-FlickrSearcherUITests/Pods-FlickrSearcherUITests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		51134E1F33CE30C70D4EDDB4 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-FlickrSearcherTests/Pods-FlickrSearcherTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		7F4B95BD1607B69D161F884E /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-FlickrSearcherTests/Pods-FlickrSearcherTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		9B7A1F2E61116106990C3766 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-FlickrSearcher-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		B98B878F8C81F6925F3E5749 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-FlickrSearcherTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		D3FF2051922F4E6F9E4BBE8D /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-FlickrSearcher/Pods-FlickrSearcher-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		DA2ACBEA6FA5653A9EC20708 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-FlickrSearcher/Pods-FlickrSearcher-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		F841C4C3C748D14E0685C00A /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-FlickrSearcherUITests/Pods-FlickrSearcherUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E34DE2442007855800E422F0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E34DE2502007855800E422F0 /* PhotoCollectionViewController.m in Sources */,
				E34DE25B2007855800E422F0 /* main.m in Sources */,
				E34DE24D2007855800E422F0 /* AppDelegate.m in Sources */,
				E34DE28220078F1600E422F0 /* Photo.m in Sources */,
				E34DE27F20078EB900E422F0 /* PhotoCollectionViewModel.m in Sources */,
				E34DE28520078FD400E422F0 /* SearchService.m in Sources */,
				E34DE2882007908D00E422F0 /* PhotoViewCell.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E34DE25C2007855800E422F0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E34DE2652007855800E422F0 /* FlickrSearcherTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E34DE2672007855800E422F0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E34DE2702007855800E422F0 /* FlickrSearcherUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		E34DE2622007855800E422F0 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = E34DE2472007855800E422F0 /* FlickrSearcher */;
			targetProxy = E34DE2612007855800E422F0 /* PBXContainerItemProxy */;
		};
		E34DE26D2007855800E422F0 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = E34DE2472007855800E422F0 /* FlickrSearcher */;
			targetProxy = E34DE26C2007855800E422F0 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		E34DE2512007855800E422F0 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E34DE2522007855800E422F0 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E34DE2562007855800E422F0 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E34DE2572007855800E422F0 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E34DE2722007855800E422F0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		E34DE2732007855800E422F0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E34DE2752007855800E422F0 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8EB7208AB3D160F07D20F6F2 /* Pods-FlickrSearcher.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = FlickrSearcher/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.akifhossain.FlickrSearcher;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E34DE2762007855800E422F0 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6051F173D7F499F60270B010 /* Pods-FlickrSearcher.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = FlickrSearcher/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.akifhossain.FlickrSearcher;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		E34DE2782007855800E422F0 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 83E59260E503532787B02F8E /* Pods-FlickrSearcherTests.debug.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = FlickrSearcherTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.akifhossain.FlickrSearcherTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/FlickrSearcher.app/FlickrSearcher";
			};
			name = Debug;
		};
		E34DE2792007855800E422F0 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 66AF9630E76F84C5A4F4A31E /* Pods-FlickrSearcherTests.release.xcconfig */;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = FlickrSearcherTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.akifhossain.FlickrSearcherTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/FlickrSearcher.app/FlickrSearcher";
			};
			name = Release;
		};
		E34DE27B2007855800E422F0 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B8DD98C33E681203708E41F4 /* Pods-FlickrSearcherUITests.debug.xcconfig */;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = FlickrSearcherUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.akifhossain.FlickrSearcherUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = FlickrSearcher;
			};
			name = Debug;
		};
		E34DE27C2007855800E422F0 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 4BD9552DFD730C7384D5C5FA /* Pods-FlickrSearcherUITests.release.xcconfig */;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = FlickrSearcherUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.akifhossain.FlickrSearcherUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = FlickrSearcher;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E34DE2432007855800E422F0 /* Build configuration list for PBXProject "FlickrSearcher" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E34DE2722007855800E422F0 /* Debug */,
				E34DE2732007855800E422F0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E34DE2742007855800E422F0 /* Build configuration list for PBXNativeTarget "FlickrSearcher" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E34DE2752007855800E422F0 /* Debug */,
				E34DE2762007855800E422F0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E34DE2772007855800E422F0 /* Build configuration list for PBXNativeTarget "FlickrSearcherTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E34DE2782007855800E422F0 /* Debug */,
				E34DE2792007855800E422F0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E34DE27A2007855800E422F0 /* Build configuration list for PBXNativeTarget "FlickrSearcherUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E34DE27B2007855800E422F0 /* Debug */,
				E34DE27C2007855800E422F0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E34DE2402007855800E422F0 /* Project object */;
}
